// Version: 1.0.0
type CartItem__568326918 = {productId : Text; quantity : Nat};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Product__1037466051 =
  {
    category : Text;
    description : Text;
    id : Text;
    imageUrl : Text;
    inStock : Bool;
    name : Text;
    price : Float;
    unit : Text
  };
actor {
  stable carts :
    {
      var root : Node__46230540<Text, List__415060402<CartItem__568326918>>;
      var size : Nat__490723111
    };
  stable products :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Product__1037466051]];
      var elementIndex : Nat__490723111
    }
};
